# use C-a as prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# display 256 color
# to test:
# printf "\x1b[${bg};2;${red};${green};${blue}m\n"
# set -g default-terminal "tmux"
# display true color
# to test:
# printf "\x1b[38;2;255;100;0mTRUECOLOR\x1b[0m\n"
# set -ga terminal-overrides ",{terminal-name-here}:Tc"
set -ga terminal-overrides ",xterm-256:Tc"

# windows and pane counts start from 1
set -g base-index 1
setw -g pane-base-index 1

# Use Vi style key bindings to move around command line mode
set-option -g status-keys vi
# Use Vi style key bindings to move around copy mode
setw -g mode-keys vi

set -g history-limit 100000

set -g mouse on

set -g status-bg black
set -g status-fg white
