# use C-a as prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# display 256 color
# to test:
# printf "\x1b[${bg};2;${red};${green};${blue}m\n"
# set -g default-terminal "tmux"
# display true color
# to test:
# printf "\x1b[38;2;255;100;0mTRUECOLOR\x1b[0m\n"
# set -ga terminal-overrides ",{terminal-name-here}:Tc"
set -ga terminal-overrides ",xterm-256:Tc"

# windows and pane counts start from 1
set -g base-index 1
setw -g pane-base-index 1

# Use Vi style key bindings to move around command line mode
set-option -g status-keys vi
# Use Vi style key bindings to move around copy mode
setw -g mode-keys vi

set -g history-limit 100000

set -g mouse on

set -g status-bg black
set -g status-fg white

# plugin
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Mac OX X
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"'

# Linux
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

# Cygwin
if-shell 'uname | grep -qi Cygwin' 'bind-key -n -t vi-copy y copy-pipe "cat > /dev/clipboard"'
if-shell 'uname | grep -qi Cygwin' 'bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'
